import tensorflow as tf

텐서 = tf.constant([3, 4, 5])
텐서2 = tf.constant([6, 7, 8])
print(텐서 + 텐서2)

# 텐서가 필요한 이유

# x1 x2 x3 라는 인풋이 있다.
# 각각의 가중치 w1 w2 w3
# > x1w1 + x2w2 + x3w3 // 일일히 쓰기 귀찮다...

# 텐서 자료형으로 행렬의 수학 개념을 이용해 간단하게 계산

# 행렬 상하 배치하기 (정사각형)
텐서3 = tf.constant([[1, 2], 
                   [3, 4]])

# 0으로 찬 텐서 생성

텐서4 = tf.zeros([2,2]) # 2행 2열 정사각형의 텐서 생성
print(텐서4)

print(텐서4.shape) # 몇 차원의 행렬인지 출력 (2,2) 2개의 자료가 있는 리스트가 2개

# 텐서플로의 변수 w(가중치)라고 이해해도 좋다
# 변경이 자주 된다.
w = tf.Variable(1.0)
w.assign(2) # 2 재할당

print("w ::", w)